<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="腹有诗书气自华">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/小黑.png">
    <meta property="twitter:image" content="img/小黑.png" />
    

    
    <meta name="title" content="对大一的建议" />
    <meta property="og:title" content="对大一的建议" />
    <meta property="twitter:title" content="对大一的建议" />
    

    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>对大一的建议 | yzy的博客</title>

    <link rel="canonical" href="/post/%E5%A4%A7%E4%B8%80%E5%BB%BA%E8%AE%AE/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">腹有诗书气自华</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">所有文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/c/c&#43;&#43;">c/c&#43;&#43;</a>
                        </li>
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/python">python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF">前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%90%8E%E7%AB%AF">后端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB">生活</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/notes/">编程历程</a></li>
                    
                        <li><a href="/about/">关于我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/%e5%b0%8f%e9%bb%91.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4" title="实验室">
                            实验室
                        </a>
                        
                        <a class="tag" href="/tags/%E7%94%9F%E6%B4%BB" title="生活">
                            生活
                        </a>
                        
                    </div>
                    <h1>对大一的建议</h1>
                    <h2 class="subheading">赛克实验室</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                忌不自信
                             
                            on 
                            Saturday, November 28, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <hr>
<p>网址、资源其实你可以百度都有，我顺便把我看的，觉得不错的给你放到前面这</p>
<hr>
<ul>
<li>
<p><code>c语言</code>
<strong>视频：</strong><a href="https://www.bilibili.com/video/BV19W411B7w1/?spm_id_from=333.337.search-card.all.click&amp;vd_source=7f65932cd1484b6931c744002f43ed25">翁凯的c语言</a>
<strong>书籍推荐：</strong> 学校的就可以
<strong>进阶书籍：</strong>《 <strong>c prime</strong> 》（应该是红皮的，新版不知道），其实看 《<strong>c++ prime</strong> 》也可以</p>
</li>
<li>
<p><code>算法</code>
<strong>刷题网站：</strong><a href="https://leetcode-cn.com">力扣算法刷题</a>
<strong>推荐书：</strong>《<strong>深入浅出程序设计竞赛 基础篇</strong>》洛谷的算法书还不错，c++写的，基本算法都用c++写，有个stl标准库函数能直接用，很方便
还有一本比较深入一点，如果你要我过年给你带回去，我都买了
**建议：**就是刷题，不会就百度，然后再刷题，再百度</p>
</li>
<li>
<p><code>markdown</code>
<a href="https://markdown.com.cn/basic-syntax/">Markdown 基本语法 | Markdown 官方教程</a>
<a href="https://markdown.com.cn/cheat-sheet.html">Markdown 语法速查表 | Markdown 官方教程</a>
软件等你有电脑给你发</p>
</li>
<li>
<p><code>linux</code>
**视频：**B站一大把，学个基础就行，先不必深入
<strong>推荐书籍：</strong>《<strong>linux就该这么学</strong>》看到第九章就可以了</p>
</li>
<li>
<p><code>makefile</code>
<strong>推荐网址：</strong><a href="http://c.biancheng.net/view/7930.html">GCC</a>
makefile我也没学，GCC看了就行了，这些够你学了</p>
</li>
</ul>
<h1 id="一大一精简路线">一、大一精简路线</h1>
<blockquote>
<p>路线是编程的路线，学校的东西自己要看着取舍，剩下的都是学计算机通用的</p>
<p>一些计算机基础（计算机组成，操作系统，计算机网络等等专业课）一定要好好学，学的是思想，记不记得以后也是需要了再百度</p>
<p>学会自学（我是烂了点），多学多看，代码多敲（一定要）</p>
<p>不会问我，我那会是打算一直学c/c++的，但最后面对现实，因为找工作嘛，学java后端开发去了，c/c++就没学了，但也还是可以的，起码够你学到大二了</p>
</blockquote>
<h2 id="先学c语言">先学c语言</h2>
<p>c语言==初学==<strong>不需要</strong> 那么深入，<strong>因为</strong> 要先快点入门，一些基本的语法会用就可以了，可能刚开始有些东西记不住（你英语不错，应该不是问题），那还是敲代码少。</p>
<p>大一敲代码<strong>一定要</strong>多，所以在基本语法学完之后去看==算法==</p>
<h2 id="之后是算法">之后是算法</h2>
<p>算法大一没什么重要事情，可以安安静静好好学学算法。刚开始不需要追求做题的数量，两三天一道算法题就可以了。</p>
<p>例如一些基本的要会：</p>
<ul>
<li>红黑树，二叉树，平衡二叉树</li>
<li>最大最小堆</li>
<li>堆，栈</li>
<li>链表，也就是要用c语言的指针</li>
<li>等等。。。概念问题，像什么线段树，动态规划，复杂度。。。。</li>
</ul>
<p>以上学算法的时候都会遇到，顺势而为</p>
<h2 id="以上就是上学期就够了">以上就是上学期就够了</h2>
<p>剩下的多看看，多听听，把握住度，因为计算机范围挺广，如果找不到自己要学的方向，你只能浪费大一这一年的时间。要做到<strong>广</strong>学，对计算机有一个体系的概念，<strong>然后</strong> 找到方向，再<strong>深入</strong>学一门精通。</p>
<h1 id="二必学扩展有时间学值得一试">二、必学扩展（有时间学，值得一试）</h1>
<blockquote>
<p>一定要花时间，c语言学了，不会浪费你的时间，对你以后的编程受益匪浅，好好学。</p>
<p>一下就是有时间学学，但花的时间也不多，尽可能看看</p>
<p>这学期，时间不多，就学个c语言，算法够了</p>
</blockquote>
<h2 id="第一个就是-markdown">第一个就是 markdown</h2>
<p>如果想要做笔记，<code>markdown</code>对计算机学习来说是一个不错的选择，方便，快捷，占用小，适用面广。</p>
<p>==提醒：==我现在给你写的这个就是用<code>markdown</code>写的</p>
<h2 id="第二个是linux基本指令">第二个是linux基本指令</h2>
<p>如果你想要进阶，对计算机有些理解，学习一些<code>linux</code>相关对知识对之后的c语言有很大帮助，况且如果你要做嵌入式，或者一些c语言的开发，没有集成的编译工具你很难编译多文件任务</p>
<h2 id="第三个就是makefile">第三个就是makefile</h2>
<p>在学习<code>linux</code>之后，再去看一些用指令编译c语言文件时，更得心应手。其实这两个颠过来学也可以</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/kmp%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="KMP算法实现">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/markdown%E8%AF%AD%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="markdown常用语法">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                 

<script src="https://giscus.app/client.js"
        data-repo="jibuzixin/jibuzixin.github.io"
        data-repo-id="R_kgDOI_E1ug"
        data-category="Show and tell"
        data-category-id="DIC_kwDOI_E1us4CURld"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href='/tags/linux' title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href='/tags/python' title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href='/tags/spring' title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href='/tags/%E5%89%8D%E7%AB%AF' title="前端">
                            前端
                        </a>
                        
                        
                        
                        <a href='/tags/%E5%90%8E%E7%AB%AF' title="后端">
                            后端
                        </a>
                        
                        
                        
                        
                        
                        <a href='/tags/%E6%8F%92%E4%BB%B6' title="插件">
                            插件
                        </a>
                        
                        
                        
                        <a href='/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0' title="机器学习">
                            机器学习
                        </a>
                        
                        
                        
                        <a href='/tags/%E7%94%9F%E6%B4%BB' title="生活">
                            生活
                        </a>
                        
                        
                        
                        
                        
                        <a href='/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B' title="网络编程">
                            网络编程
                        </a>
                        
                        
                        
                        <a href='/tags/%E8%84%9A%E6%9C%AC' title="脚本">
                            脚本
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:this.jibuzixin@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/%e5%be%ae%e4%bf%a1%e6%89%ab%e7%a0%81.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/jibuzixin">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 腹有诗书气自华 2023
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
